<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite - Prueba" uuid="d1f83801-2541-4b4f-a71b-2b5393cddde8">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="HT_rol" schema="" catalog="" type="TABLE">
      <column name="id_rol" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hib_sess_id" sqlType="CHAR(36)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="HT_usuario" schema="" catalog="" type="TABLE">
      <column name="id_usuario" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hib_sess_id" sqlType="CHAR(36)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="rol" schema="" catalog="" type="TABLE">
      <column name="id_rol" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="rol" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id_rol"/>
    </table>
    <table name="usuario" schema="" catalog="" type="TABLE">
      <column name="id_usuario" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="apellidos" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="contrasena" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="usuario" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="id_rol" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id_usuario"/>
    </table>
  </data-source>
</component>